<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle Financeiro Barbearia</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f7fc;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
      padding: 20px;
    }

    .container {
      background-color: #f6f6f6;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      max-width: 800px;
      width: 100%;
    }

    h1 {
      color: #000700;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .input-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 19px;
    }

    .input-section input, .input-section select {
      width: 70%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      outline: none;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .input-section button {
      width: 25%;
      background-color: #23218e;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .input-section button:hover {
      background-color: #23218e;
    }

    .table-container {
      margin-top: 30px;
      padding: 10px;
      border-radius: 8px;
      background-color: #f9fafb;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #23218e;
      color: white;
      border-radius: 5px 5px 0 0;
    }

    td {
      background-color: #f1f1f1;
      border-bottom: 1px solid #ddd;
    }

    .total {
      font-weight: bold;
      color: #333;
    }

    .saldo {
      color: #4CAF50;
    }

    .saldo-negative {
      color: #f44336;
    }
    .tipo{
        width: 20px;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #888;
    }

    .footer a {
      color: #23218e;
      text-decoration: none;
      font-weight: 500;
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>JF Barbearia</h1>

    <div class="input-section">
      <div>
        <label for="descricao">Movimentação</label>
        <input type="text" id="descricao" placeholder="Descrição" />
      </div>
      <div>
        <label for="valor">Valor (R$)</label>
        <input type="number" id="valor" placeholder="Valor" min="0" />
      </div>
      <div>
        <label for="tipo">Tipo</label>
        <select id="tipo">
          <option value="receita">Receita</option>
          <option value="despesa">Despesa</option>
        </select>
      </div>
      <button onclick="registrarTransacao()">Registrar</button>
    </div>

    <div class="table-container">
      <table>
        <tr>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Tipo</th>
        </tr>
        <tbody id="transacoes">
        </tbody>
      </table>
    </div>

    <div class="table-container">
      <table>
        <tr>
          <th>Descrição</th>
          <th>Valor</th>
        </tr>
        <tr>
          <td><strong>Receitas Totais:</strong></td>
          <td id="totalReceitas" class="total">R$ 0,00</td>
        </tr>
        <tr>
          <td><strong>Despesas Totais:</strong></td>
          <td id="totalDespesas" class="total">R$ 0,00</td>
        </tr>
        <tr>
          <td><strong>Saldo:</strong></td>
          <td id="saldo" class="total saldo">R$ 0,00</td>
        </tr>
      </table>
    </div>
    <canvas id="graficoEvolucao"></canvas>

    <div class="footer">
      <p>Desenvolvido por <a href="#">Vitor Rodrigues</a></p>
    </div>
  </div>

  <script src="controleFinanceiro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>
